{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7066",
    "IdentityAPI": "https://localhost:44329",
    "ShopingCartAPI": "https://localhost:7019",
  }
}
